{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/adminlogin", "destination": "/adminlogin.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/products/:slug", "destination": "/product.html" },
    { "source": "/news/:slug", "destination": "/news.html" }
  ]
}
